# Mini-Project-3

./: README.md  TemplateEmail.txt  people.json
Kafka-Consumer/src/main/java/dk/dd/kafkaconsumer1/: KafkaConsumer.java
Kafka-Consumer/src/main/java/dk/dd/kafkaconsumer1/consumer/: ConsumerService.java
Kafka-Producer/: pom.xml
Kafka-Producer/src/main/java/dk/dd/kafkaproducer1/: KafkaProducer.java
Kafka-Producer/src/main/java/dk/dd/kafkaproducer1/producer/: MailService.java  ProducerController.java  ProducerService.java
Kafka-Producer/src/main/resources/: application.yml
P10-Kafka-Consumer-1/: pom.xml
P10-Kafka-Consumer-1/src/main/java/dk/dd/kafkaconsumer1/: KafkaConsumer1Application.java
P10-Kafka-Consumer-1/src/main/java/dk/dd/kafkaconsumer1/consumer/: ConsumerController.java  ConsumerService.java
P10-Kafka-Consumer-1/src/main/resources/: application.yml
P10-Kafka-Consumer-1/src/test/java/dk/dd/kafkaconsumer1/: KafkaConsumer1ApplicationTests.java
P10-Kafka-Producer-1/src/main/java/dk/dd/kafkaproducer1/: KafkaProducer1Application.java
P10-Kafka-Producer-1/src/main/java/dk/dd/kafkaproducer1/producer/: MailService.java  Main.java  ProducerController.java  ProducerServiceCallBack.java
P10-Kafka-Producer-1/src/test/java/dk/dd/kafkaproducer1/: KafkaProducerService1ApplicationTests.java
kafka/config/: server.properties  zookeeper.properties
kafka/data/kafka/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka/data/zookeeper/version-2/: snapshot.9d
kafka/logs/: controller.log.2020-11-11-13  server.log.2020-11-11-13  zookeeper-gc.log.0
